# ingenia-test

./: .directory  README.md  ingeniadb.sql  pom.xml
src/main/java/com/github/santiagoangel/ingenia/: App.java  ServletExceptionMapper.java  StatusMessage.java  Token.java  User.java
src/main/java/com/github/santiagoangel/ingenia/service/: AbstractFacade.java  ApplicationConfig.java  AppsFacadeREST.java  AuthFacadeREST.java  TokenFacadeREST.java  UsersFacadeREST.java
src/main/webapp/WEB-INF/: resources.xml  web.xml
